# Latest.NET9-Features

./: Latest.NET9 Features.csproj  Latest.NET9 Features.sln  Program.cs
.github/workflows/: azure-pipelines.yml
AbstarctClass/: BaseClass.cs  ContractEmployee.cs  PermanentEmployee.cs  Program.cs
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: ChatHeader.razor
HybridCache/: HybridCache.csproj  HybridCache.http  Program.cs
Interface/: Program.cs
JSONStuff/: JSONStuff.csproj  Program.cs
LINQ/: Program.cs
Latest.NET9 Features/: FatureSwitching.csproj  Feature.cs  Program.cs
MyAIChatWebApp/: MyAIChatWebApp.csproj  Program.cs  ingestioncache.db
MyAIChatWebApp/Components/: App.razor  _Imports.razor
MyAIChatWebApp/Components/Pages/Chat/: ChatHeader.razor
MyAIChatWebApp/Properties/: launchSettings.json
MyAIChatWebApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
MyAIChatWebApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
Properties/: launchSettings.json
Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
Spans/: Program.cs
