<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Latest.NET9_Features</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Feature.IsEnabled" Value="true" Trim="true" />
	</ItemGroup>
</Project>

<!--if this project was actually ahead of time compilation enabled this would also trim out the code of any 
publishing that has this flag Mark as false because the feature is disabled so you don't need the code-->